<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:gravity="left|center"
    android:textSize="@dimen/dp_14"
    android:text="text"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="#000505" />